AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Sample SAM Template for lambda-python3.11

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  LambdaDemoFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: lambda/ # format is projectPath/
      Handler: app.lambda_handler # format is filename.functionName
      Runtime: python3.11
  
  ApiGatewayFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: apigateway/  # format is projectPath/
      Handler: app.lambda_handler # format is filename.functionName
      Runtime: python3.11
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get

Outputs:
  ApiGatewayInvokeUrl:
    Description: "API Gateway endpoint URL for Prod stage for HelloWorld function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello"
  HelloWorldFunction:
    Description: "Lambda Demo Function ARN"
    Value: !GetAtt LambdaDemoFunction.Arn
